VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cb4a300017f8cc33b8"
VITE_APPWRITE_DATABASE_ID="66cb4aa90025211bfc76"
VITE_APPWRITE_COLLECTION_ID="66cb4ad3000eef862cc8"
VITE_APPWRITE_BUCKET_ID="66cb4c3f001136245718"